<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LorenzoCelan | Discover</title>
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Scopri/scopri.css" />
    <!-- Boxicons CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />


  </head>
  <body>


    <!-- sidebar -->
    <nav class="sidebar locked">
        <div class="logo_items flex">
          <span class="nav_image">
            <img src="/Assets/logo.png" />
          </span>
          <span class="logo_name">LorenzoCelan</span>
          <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
          <i class="bx bx-x" id="sidebar-close"></i>
        </div>
  
        <div class="menu_container">
          <div class="menu_items">
            <ul class="menu_item">
              <li class="item">
                <a href="/Home/index.html" class="link flex">
                  <i class="bx bx-home-alt"></i>
                  <span>Home</span>
                </a>
              </li>
              <li class="item">
                <a href="/coming soon/index.html" class="link flex">
                  <i class="bx bx-book"></i>
                  <span>Materie</span>
                  <i class='bx bx-chevron-rigt arrow-subjects arrow-left'></i>
                </a>
  
                <ul class="menu_items submenu">
                  <a href="#" class="nav_link sublink">Storia</a>
                  <a href="#" class="nav_link sublink">Tecnologia</a>
                  <a href="#" class="nav_link sublink">Letteratura</a>
                  <a href="#" class="nav_link sublink">Scienze</a>
                  <a href="#" class="nav_link sublink">Ed.Fisica</a>
                  <a href="#" class="nav_link sublink">Musica</a>
                  <a href="#" class="nav_link sublink">Art</a>
                  <a href="#" class="nav_link sublink">Geografia </a>
                  <a href="#" class="nav_link sublink">Ed.Civica</a>
                  <a href="#" class="nav_link sublink">Inglese</a>
                  <a href="#" class="nav_link sublink">Francese</a>
                </ul>
              </li>
  
              <li class="item">
                <a href="/coming soon/index.html" class="link flex">
                  <i class="bx bxs-magic-wand"></i>
                  <span>Programmi</span>
                </a>
              </li>
              <li class="item">
                <a href="/Scopri/scopri.html" class="link flex">
                  <i class="bx bx-folder"></i>
                  <span>Scopri</span>
                </a>
              </li>
  
              <li class="item">
                <a href="/coming soon/index.html" class="link flex">
                  <i class="bx bxl-css3"></i>
                  <span>altri progetti</span>
                </a>
              </li>
  
              <li class="item">
                <a href="/coming soon/index.html" class="link flex">
                  <i class="bx bx-cog"></i>
                  <span>Impostazioni</span>
                </a>
              </li>
              <li class="item ">
                <a href="/Login/Login.html" class="link item-login">
                  <i class="bx bx-user"></i>
                  <span>Login</span>
                </a>
              </li>
            </ul>
          </div>
  
          <div class="sidebar_profile flex">
            <span class="nav_image">
              <img src="/Assets/utente.png" alt="">
            </span>
            <span class="name">Utente</span>
          </div>
        </div>
    </nav>

    <!-- Navbar -->
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Cerca..." class="search_box" />
      </span>
    </nav>


    <h3 class="heading">Video Gallery</h3>
    <div class="container-video">

        <div class="main-video">
            <div class="video">
                <video src="/Assets/video/video1.mov" controls autoplay> </video>
                <h3 class="title-video">01. Analog Clock</h3> 
            </div>
        </div>

        
        <div class="video-list">
            <div class="vid active">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">01. Analog Clock</h3> 
            </div>

            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">02. Analog Clock</h3> 
            </div>

            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">03. Analog Clock</h3> 
            </div>

            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">04. Analog Clock</h3> 
            </div>

            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">05. Analog Clock</h3> 
            </div>


            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">06. Analog Clock</h3> 
            </div>


            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">07. Analog Clock</h3> 
            </div>


            <div class="vid">
                <video src="/Assets/video/video1.mov"   muted > </video>
                <h3 class="title-video">08. Analog Clock</h3> 
            </div>

            <div class="vid">
              <video src="/Assets/video/video1.mov"   muted > </video>
              <h3 class="title-video">09. Analog Clock</h3> 
          </div>

          <div class="vid">
            <video src="/Assets/video/video1.mov"   muted > </video>
            <h3 class="title-video">10. Analog Clock</h3> 
        </div>
        </div>
    </div>

    <script src="/Scopri/scopri.js"></script>
  </body>
</html>
  