/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  background: #eef5fe;
  justify-content: center;
  align-items: center;
}

::selection {
  background-color: #3586ff;
  color: #fff;
}


/* Pre css */
.flex {
  display: flex;
  align-items: center;
}
.nav_image {
  display: flex;
  min-width: 55px;
  justify-content: center;
}
.nav_image img {
  height: 40px;
  width: 35px;
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background: #fff;
  padding: 15px 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 999;
}
.sidebar.close {
  width: calc(55px + 20px);
}
.logo_items {
  gap: 8px;
}
.logo_name {
  font-size: 22px;
  color: #333;
  font-weight: 500px;
  transition: all 0.3s ease;
}
.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
  opacity: 0;
  pointer-events: none;
}
#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #3586ff;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
#sidebar-close {
  display: none;
  color: #333;
}
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  overflow-y: auto;
  height: calc(100% - 82px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
.menu_title {
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
}
.sidebar.close .title {
  opacity: 0;
}
.menu_title .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 20px;
  border-radius: 25px;
  background: #aaa;
  transition: all 0.3s ease;
}
.menu_title .line {
  opacity: 0;
}
.sidebar.close .line {
  opacity: 1;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #707070;
  transition: 0.2s;
}
.link:hover {
  color: #fff;
  background-color: #3586ff;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.item-login {
  color: #fff;
  margin-top: 70px;
  display: flex;
  align-items: center;
  background: #3586ff;
}

.item-login:hover {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 62px;
}




.arrow-subjects {
  margin-left: 60px;
}

.arrow-programs {
  margin-left: 30px;
}

.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
  text-decoration: none;
  color: #707070;

}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 25px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.sidebar_profile .name {
  font-size: 18px;
  color: #333;
}
.sidebar_profile img {
  width: 30px;
  height: 30px;
}

/* Navbar */
.navbar {
  max-width: 600px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  padding: 10px 20px;
  border-radius: 8px;
  justify-content: space-between;
  margin: 10px;
  display: none;
  z-index: 999;
}
#sidebar-open {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  margin-right: 20px;
  display: none;
}
.search_box {
  height: 46px;
  max-width: 600px;
  width: 100%;
  border: 1px solid #aaa;
  outline: none;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 18px;
  color: #333;
}





.heading {
  color: #444;
  font-size: 34px;
  text-align: center;
  padding: 8.5px;
}

.container-video {
  display: grid;
  grid-template-columns: 1.7fr 0.85fr;
  gap: 15;
  align-items: flex-start;
  padding: 4.25px 4.25%;
  margin-top: 100px;
  margin-left: 30px;

}

.container-video .main-video {
  background: #fff;
  border-radius: 4.25px; /* 5px - 15% */
  padding: 8.5px; /* 10px - 15% */
  margin-right: 30px;
}

.container-video .main-video video {
  width: 722.5px; /* 850px - 15% */
  border-radius: 4.25px; /* 5px - 15% */
}

.container-video .main-video .title-video {
  color: #000;
  font-size: 19.55px; /* 23px - 15% */
  padding-top: 12.75px; /* 15px - 15% */
  padding-bottom: 12.75px; /* 15px - 15% */
}

.container-video .video-list {
  background: #fff;
  border-radius: 4.25px; /* 5px - 15% */
  height: 442px; /* 520px - 15% */
  overflow-y: scroll;
}

.container-video .video-list::-webkit-scrollbar {
  width: 5.95px; /* 7px - 15% */
}

.container-video .video-list::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 42.5px; /* 50px - 15% */
}

.container-video .video-list::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 42.5px; /* 50px - 15% */
}

.container-video .video-list .vid video {
  width: 85px; /* 100px - 15% */
  border-radius: 4.25px; /* 5px - 15% */
}

.container-video .video-list .vid {
  display: flex;
  align-items: center;
  gap: 12.75px; /* 15px - 15% */
  background: #f7f7f7;
  border-radius: 4.25px; /* 5px - 15% */
  margin: 8.5px; /* 10px - 15% */
  padding: 8.5px; /* 10px - 15% */
  border: 0.85px solid rgba(0, 0, 0, 0.1); /* 1px - 15% */
  cursor: pointer;
}

.container-video .video-list .vid:hover {
  background: #eee;
}

.container-video .video-list .vid.active {
  background: #3586ff;
}

.container-video .video-list .vid.active .title-video {
  color: #fff;
}