<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LorenzoCelan | Home</title>
    <link rel="shortcut icon" href="Assets/favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />



    <!-- Javascript -->
    <script src="/Home/script.js" defer></script>
  </head>
  <body>
    <section class="WLoad">
      <div class="wrapperLoader">
        <span class="Loader"></span>
      </div>
    </section>

    <!-- sidebar -->
    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="/Assets/logo.png" />
        </span>
        <span class="logo_name">LorenzoCelan</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>

      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <li class="item">
              <a href="/Home/index.html" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="item">
              <a href="/coming soon/coming.html" class="link flex">
                <i class="bx bx-book"></i>
                <span>Materie</span>
                <i class='bx bx-chevron-rigt arrow-subjects arrow-left'></i>
              </a>

              <ul class="menu_items submenu">
                <a href="#" class="nav_link sublink">Storia</a>
                <a href="#" class="nav_link sublink">Tecnologia</a>
                <a href="#" class="nav_link sublink">Letteratura</a>
                <a href="#" class="nav_link sublink">Scienze</a>
                <a href="#" class="nav_link sublink">Ed.Fisica</a>
                <a href="#" class="nav_link sublink">Musica</a>
                <a href="#" class="nav_link sublink">Art</a>
                <a href="#" class="nav_link sublink">Geografia </a>
                <a href="#" class="nav_link sublink">Ed.Civica</a>
                <a href="#" class="nav_link sublink">Inglese</a>
                <a href="#" class="nav_link sublink">Francese</a>
              </ul>
            </li>

            <li class="item">
              <a href="/coming soon/coming.html" class="link flex">
                <i class="bx bxs-magic-wand"></i>
                <span>Programmi</span>
              </a>
            </li>
            <li class="item">
              <a href="/Scopri/scopri.html" class="link flex">
                <i class="bx bx-folder"></i>
                <span>Scopri</span>
              </a>
            </li>

            <li class="item">
              <a href="/coming soon/coming.html" class="link flex">
                <i class="bx bxl-css3"></i>
                <span>altri progetti</span>
              </a>
            </li>

            <li class="item">
              <a href="/coming soon/coming.html" class="link flex">
                <i class="bx bx-cog"></i>
                <span>Impostazioni</span>
              </a>
            </li>
            <li class="item ">
              <a href="/Login/Login.html" class="link item-login">
                <i class="bx bx-user"></i>
                <span>Login</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="/Assets/utente.png" alt="">
          </span>
          <span class="name">Utente</span>
        </div>
      </div>
  </nav>

    <!-- Navbar -->
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Search..." class="search_box" />
      </span>
    </nav>


    <!-- Home -->
    <section class="home">
      <img src="/Assets/tech company-amico.png" class="img-technology">
      <div class="text">
        <h1 class="Home-Text">Benvenuto</h1>
        <p>Ti trovi sul sito di Lorenzo Celan</p>
      </div>
    </section>

    <!-- Subjects -->

    <section class="wrapper">
      <button class="arrow prev"><i class='bx bx-chevron-left'></i></i></button>
      <button class="arrow next"><i class='bx bx-chevron-right'></i></i></button>
      <div class="card-wrapper">
          <div class="card-item">
              <img src="/Assets/Materie/Storia.jpg" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Storia</a>
                  <p class="card-description">La Terza Rivoluzione industriale</p>
              </div>
          </div>
          <div class="card-item">
              <img src="/Assets/Materie/Tecnologia.jpg" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Tecnologia</a>
                  <p class="card-description">La Robotica e i 3 Livelli dei robot</p>
              </div>
          </div>
          <div class="card-item">
              <img src="/Assets/Materie/Letteratura.png" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Letteratura</a>
                  <p class="card-description">Isaac Asimov e le leggi dei robot</p>
              </div>
          </div>
          <div class="card-item">
              <img src="/Assets/Materie/Scienze.png" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Scienze</a>
                  <p class="card-description">L'editing genetico e il progetto de-extintion</p>
              </div>
          </div>
          <div class="card-item">
              <img src="/Assets/Materie/EducazioneF.jpg" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Educazione Fisica</a>
                  <p class="card-description">Le protesi</p>
              </div>
          </div>
          <div class="card-item">
              <img src="/Assets/Materie/Musica.jpg" alt="">
              <div class="card-info">
                  <a href="#" class="card-title">Musica</a>
                  <p class="card-description">La Musica elettronica</p>
              </div>
          </div>
          <div class="card-item">
            <img src="/Assets/Materie/ARte.jpg" alt="">
            <div class="card-info">
                <a href="#" class="card-title">Arte</a>
                <p class="card-description">L'arte digitale, Gli NFT e la blockchain</p>
            </div>
        </div>
        <div class="card-item">
          <img src="/Assets/Materie/Geografia.jpg" alt="">
          <div class="card-info">
              <a href="#" class="card-title">Geografia</a>
              <p class="card-description">La silicon valley</p>
          </div>
      </div>
      <div class="card-item">
        <img src="/Assets/Materie/EducazioneC.jpg" alt="">
        <div class="card-info">
            <a href="#" class="card-title">Educazione Civica</a>
            <p class="card-description">La sicurezza informatica e i vari tipi di virus</p>
        </div>
    </div>
    <div class="card-item">
      <img src="/Assets/Materie/Inglese.png" alt="">
      <div class="card-info">
          <a href="#" class="card-title">Inglese</a>
          <p class="card-description">How much time do we spent with technology</p>
      </div>
  </div>
      </div>
    </section>


    <!-- Programmi -->

    <section class="programs">
      <div id="m1" class="text">
        <h1 >I Programmi</h1>
        <p >Qui potrai trovare un breve illustrazioni di tutti i programmi che ho utilizzato. Html, Css e Javascript spiegati in breve tempo.</p>
        </a>
        <div class="buttons">
          <a class="buttonD" href="/coming soon/index.html">Scopri..</a>
        </div>
      </div>
      <img src="/Assets/programmi.png" alt="">
    </section>

    <!-- Scopri -->
    <section class="discover">
      <img src="/Assets/Scopri.png" alt="">
      <div id="m2" class="text">
        <h1 >Scopri</h1>
        <p >Numerosi tutorial per imparare a utilizzare i linguaggi per la programmazione web</p>
        
        <div class="buttons">
          <a class="buttonD" href="/Scopri/scopri.html">Scopri..</a>
        </div>
      </div>
    </section>


     <!-- Scopri -->
     <section class="other">
      <div id="m1" class="text">
        <h1 >Altri Progetti</h1>
        <p >Oltre a tutorial per programmare una pagina web, puoi trovare tutorail per creare giochi, pianoforti in html e molto altro</p>
        </a>
        <div class="buttons">
          <a class="buttonD" href="/coming soon/index.html">Scopri..</a>
        </div>
      </div>
      <img src="/Assets/altriprogetti.png" alt="">
    </section>



    <!-- Footer -->
    <section class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        <div class="wave" id="wave5"></div>
      </div>
      <ul class="social_icon">
        <li><a href=""><i class='bx bxl-tiktok' ></i></a></li>
        <li><a href=""><i class='bx bxl-youtube' ></i></a></li>
        <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
        <li><a href=""><i class='bx bxl-reddit' ></i></a></li>
      </ul>
      <ul class="menu">
        <li><a href="/Home/coming.html">Home</a></li>
        <li><a href="/coming soon/index.html">Materie</a></li>
        <li><a href="/coming soon/coming.html">Programmi</a></li>
        <li><a href="/Scopri/scopri.html">Scopri</a></li>
        <li><a href="/coming soon/coming.html">Altri Progetti</a></li>
      </ul>
      <p>© 2023 LorenzoCelan | All Rights Reserved</p>
    </section>


    <!-- Scroll Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>

    <!-- Scroll Js -->
    <script>
      gsap.from("#m1", {
        scrollTrigger : {
          scrub: true
        },
        x: 100
      })
      gsap.from("#m2", {
        scrollTrigger : {
          scrub: true
        },
        x: -100
      })
    </script>


  </body>
</html>
