/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #eef5fe;
  justify-content: center;
  align-items: center;
}

::selection {
  background-color: #3586ff;
  color: #fff;
}


/* Pre css */
.flex {
  display: flex;
  align-items: center;
}
.nav_image {
  display: flex;
  min-width: 55px;
  justify-content: center;
}
.nav_image img {
  height: 40px;
  width: 35px;
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.WLoad {
  height: 100%;
  width: 100%;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1098;
}
.wrapperLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 1),
    inset 10px 10px 10px rgba(0, 0, 0, 0.1);
  background: #eef5fe;
  z-index: 1100;
  margin: 500px;
}

.wrapperLoader::before {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: -10px -10px 15px rgba(255, 255, 255, 1),
    10px 10px 10px rgba(0, 0, 0, 0.1);
}
.Loader {
  height: 186px;
  width: 220px;
  position: absolute;
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.Loader::before {
  content: "";
  position: absolute;
  height: 30px;
  border-radius: 50%;
  width: 30px;
  background: linear-gradient(45deg, #336dff, #5c89ff);
  box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
}


/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background: #fff;
  padding: 15px 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 999;
}
.sidebar.close {
  width: calc(55px + 20px);
}
.logo_items {
  gap: 8px;
}
.logo_name {
  font-size: 22px;
  color: #333;
  font-weight: 500px;
  transition: all 0.3s ease;
}
.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
  opacity: 0;
  pointer-events: none;
}
#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #3586ff;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
#sidebar-close {
  display: none;
  color: #333;
}
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  overflow-y: auto;
  height: calc(100% - 82px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
.menu_title {
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
}
.sidebar.close .title {
  opacity: 0;
}
.menu_title .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 20px;
  border-radius: 25px;
  background: #aaa;
  transition: all 0.3s ease;
}
.menu_title .line {
  opacity: 0;
}
.sidebar.close .line {
  opacity: 1;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #707070;
  transition: 0.2s;
}
.link:hover {
  color: #fff;
  background-color: #3586ff;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.item-login {
  color: #fff;
  margin-top: 70px;
  display: flex;
  align-items: center;
  background: #3586ff;
}

.item-login:hover {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 62px;
}




.arrow-subjects {
  margin-left: 60px;
}

.arrow-programs {
  margin-left: 30px;
}

.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
  text-decoration: none;
  color: #707070;

}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 25px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.sidebar_profile .name {
  font-size: 18px;
  color: #333;
}
.sidebar_profile img {
  width: 30px;
  height: 30px;
}

/* Navbar */
.navbar {
  max-width: 600px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  padding: 10px 20px;
  border-radius: 8px;
  justify-content: space-between;
  margin: 10px;
  display: none;
  z-index: 999;
}
#sidebar-open {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  margin-right: 20px;
  display: none;
}
.search_box {
  height: 46px;
  max-width: 600px;
  width: 100%;
  border: 1px solid #aaa;
  outline: none;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 18px;
  color: #333;
}


/* Home */
.home {
  width: 1200px;
  height: 700px;
  background: #fff;
  left: 200px;
  margin-top: 85px;
  margin-left: 126px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  display: flex;
  align-items: center;
}


.img-technology {
  height: 500px;
  width: 500px;
  margin: 20px;
}

.Home-Text {
  font-size: 110px;
  color: #3586ff;
}

/*  Subjects */
.wrapper {
  position: relative;
  max-width: 940px;
  width: 100%;
  bottom: -70px;
  left: 240px;
  bottom: -150px;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background-color: #fff;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  z-index: 5;
  border-radius: 50px;
  box-shadow: 2px rgba(0, 0, 0, 100);
  border: 1px solid #fff;
  transition: 1s;
}
.arrow:hover {
  background-color: none;
  border: 1px solid #000;
}
.arrow.prev {
  left: -50px;
}
.arrow.next {
  right: -50px;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  padding: 24px;
  gap: 24px;
  cursor: grab;
  scroll-snap-type: x mandatory;
  scroll-padding-inline: 24px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card-wrapper.grab {
  cursor: grabbing;
  user-select: none;
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card-wrapper.no-smooth {
  scroll-behavior: auto;
}
.card-item {
  background: #fff;
  scroll-snap-align: start;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-item:hover {
  top: 50px;
}
.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-info {
  padding: 16px;
}
.card-title {
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  font-size: 20px;
  text-decoration: none;
  color: #222;
}
.card-title:hover {
  color: #006aff;
}
.card-description {
  color: #888;
}


.footer {
  position: relative;
  width: 100%;
  background-color: #3586ff;
  height: 200px;
  padding: 20px 50px;
  bottom: -250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social_icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  top: 10px;
}

.footer .social_icon li {
  list-style: none;
}

.footer .social_icon li a {
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.footer .social_icon li a:hover {
  transform: translateY(-10px);
}
.footer .menu {
  display: flex;
}

.footer .menu li a {
  font-size: 1.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
  transition: 0.2s;
}

.footer .menu .li a:hover {
  opacity: 1;
}

.footer p {
  position: absolute;
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 1.1em;
  bottom: 10px;
}

.footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/Assets/wave.png);
  background-size: 1000px 100px;
}

.footer .wave#wave1 {
  z-index: 988;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
.footer .wave#wave2 {
  z-index: 987;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

.footer .wave#wave3 {
  z-index: 987;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

.footer .wave#wave4 {
  z-index: 987;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}




/* Programmi */
.programs {
  width: 1200px;
  height: 650px;
  display: flex;
  margin-left: 150px;
  margin-top: 350px;

}
.programs .text {
  background: #fff;
  max-width: 600px;
  margin-right: 20px;
  max-height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.programs .text h1 {
  font-size: 65px;
  color: #3586ff;
  margin-left: 15px;
  margin-right: 15px;
}


.programs .text p {
  line-height: 30px;  
  margin-left: 15px;
  margin-right: 15px;
}

.programs .text .buttons .buttonD{
  position: relative;
  display: inline-block;
  color: #fff;
  border-radius: 22.5px;
  background: linear-gradient(90deg, #025ce3, #4e94fd);
  margin: 5px;
  font-size: 20px;
  height: 35px;
  width: 100px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  left: 350px;
  bottom: -157px;
  text-align: center;
  line-height: 35px;
  transition: 0.5s;
}

.programs .text .buttons .buttonD:hover {
  border-radius: 24.75px; 
  font-size: 22px; 
  height: 38.5px; 
  width: 110px; 
  left: 344px;
}



.programs img {
  height: 400px;
  background: white;
  border-radius: 20px;
}


.discover {
  width: 1200px;
  height: 650px;
  display: flex;
  margin-left: 150px;
}

.discover .text {
  background: #fff;
  max-width: 600px;
  margin-left: 20px;
  max-height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.discover .text h1 {
  font-size: 65px;
  color: #3586ff;
  margin-left: 20px;
  margin-right: 15px;
}

.discover .text p {
  line-height: 30px;  
  margin-left: 20px;
  margin-right: 15px;
}

.discover img {
  height: 400px;
  background: white;
  border-radius: 20px;
}

.discover .text .buttons .buttonD{
  position: relative;
  display: inline-block;
  color: #fff;
  border-radius: 22.5px;
  background: linear-gradient(90deg, #025ce3, #4e94fd);
  margin: 5px;
  font-size: 20px;
  height: 35px;
  width: 100px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  left: 10px;
  bottom: -185px;
  text-align: center;
  line-height: 35px;
  transition: 0.5s;
}

.discover .text .buttons .buttonD:hover {
  border-radius: 24.75px; 
  font-size: 22px; 
  height: 38.5px; 
  width: 110px; 
  left: 5px;
}


.other {
  width: 1200px;
  height: 650px;
  display: flex;
  margin-left: 150px;

}
.other .text {
  background: #fff;
  max-width: 600px;
  margin-right: 20px;
  max-height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.other .text h1 {
  font-size: 65px;
  color: #3586ff;
  margin-left: 15px;
  margin-right: 15px;
}


.other .text p {
  line-height: 30px;  
  margin-left: 15px;
  margin-right: 15px;
}

.other .text .buttons .buttonD{
  position: relative;
  display: inline-block;
  color: #fff;
  border-radius: 22.5px;
  background: linear-gradient(90deg, #025ce3, #4e94fd);
  margin: 5px;
  font-size: 20px;
  height: 35px;
  width: 100px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  left: 480px;
  bottom: -190px;
  text-align: center;
  line-height: 35px;
  transition: 0.5s;
}

.other .text .buttons .buttonD:hover {
  border-radius: 24.75px; 
  font-size: 22px; 
  height: 38.5px; 
  width: 110px; 
  left: 477px;
}



.other img {
  height: 400px;
  width: 712.16px;
  background: white;
  border-radius: 20px;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}



/* Responsive */
@media screen and (max-width: 1100px) {
  .navbar {
    left: 65%;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    left: 0;
    z-index: 1000;
  }
  .sidebar.close {
    left: -100%;
  }
  #sidebar-close {
    display: block;
  }
  #lock-icon {
    display: none;
  }
  .navbar {
    left: 0;
    max-width: 100%;
    transform: translateX(0%);
  }
  #sidebar-open {
    display: block;
  }
}


@media screen and (max-width: 575px) {
  .arrow {
      display: none;
  }
  .card-wrapper {
      margin-left: -16px;
      width: 100vw;
      grid-auto-columns: 100%;
  }
}