<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description"/>
    <meta name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LorenzoCelan | Login</title>
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Login/style.css" />
    <script src="" defer></script>
  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        <form action="#">
          <input type="text" placeholder="Nome Completo" required />
          <input type="text" placeholder="Indirizzo Email" required />
          <input type="password" placeholder="Password" required />
          <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">Accetto tutti i termini e le condizioni</label>
          </div>
          <input type="submit" value="Signup" />
        </form>
      </div>

      <div class="form login">
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Indirizzo Email" required />
          <input type="password" placeholder="Password" required />
          <a href="#">password dimenticata?</a>
          <input type="submit" value="Login" />
        </form>
      </div>

      <script src="/Login/script.js"></script>
    </section>
  </body>
</html>
