<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LorenzoCelan | Coming Soon</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- My style -->
    <link rel="stylesheet" href="/coming soon/coming.css">

    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
 

</head>
<body>

    <!-- sidebar -->
    <nav class="sidebar locked">
        <div class="logo_items flex">
          <span class="nav_image">
            <img src="/Assets/logo.png" />
          </span>
          <span class="logo_name">LorenzoCelan</span>
          <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
          <i class="bx bx-x" id="sidebar-close"></i>
        </div>
  
        <div class="menu_container">
          <div class="menu_items">
            <ul class="menu_item">
              <li class="item">
                <a href="/Home/index.html" class="link flex">
                  <i class="bx bx-home-alt"></i>
                  <span>Home</span>
                </a>
              </li>
              <li class="item">
                <a href="/coming soon/coming.html" class="link flex">
                  <i class="bx bx-book"></i>
                  <span>Materie</span>
                  <i class='bx bx-chevron-rigt arrow-subjects arrow-left'></i>
                </a>
  
                <ul class="menu_items submenu">
                  <a href="#" class="nav_link sublink">Storia</a>
                  <a href="#" class="nav_link sublink">Tecnologia</a>
                  <a href="#" class="nav_link sublink">Letteratura</a>
                  <a href="#" class="nav_link sublink">Scienze</a>
                  <a href="#" class="nav_link sublink">Ed.Fisica</a>
                  <a href="#" class="nav_link sublink">Musica</a>
                  <a href="#" class="nav_link sublink">Art</a>
                  <a href="#" class="nav_link sublink">Geografia </a>
                  <a href="#" class="nav_link sublink">Ed.Civica</a>
                  <a href="#" class="nav_link sublink">Inglese</a>
                  <a href="#" class="nav_link sublink">Francese</a>
                </ul>
              </li>
  
              <li class="item">
                <a href="/coming soon/coming.html" class="link flex">
                  <i class="bx bxs-magic-wand"></i>
                  <span>Programmi</span>
                </a>
              </li>
              <li class="item">
                <a href="/Scopri/scopri.html" class="link flex">
                  <i class="bx bx-folder"></i>
                  <span>Scopri</span>
                </a>
              </li>
  
              <li class="item">
                <a href="/coming soon/coming.html" class="link flex">
                  <i class="bx bxl-css3"></i>
                  <span>altri progetti</span>
                </a>
              </li>
  
              <li class="item">
                <a href="/coming soon/coming.html" class="link flex">
                  <i class="bx bx-cog"></i>
                  <span>Impostazioni</span>
                </a>
              </li>
              <li class="item ">
                <a href="/Login/Login.html" class="link item-login">
                  <i class="bx bx-user"></i>
                  <span>Login</span>
                </a>
              </li>
            </ul>
          </div>
  
          <div class="sidebar_profile flex">
            <span class="nav_image">
              <img src="/Assets/utente.png" alt="">
            </span>
            <span class="name">Utente</span>
          </div>
        </div>
    </nav>
      
    <!-- Navbar -->
    <nav class="navbar flex">
        <i class="bx bx-menu" id="sidebar-open"></i>
        <input type="text" placeholder="Search..." class="search_box" />

    </nav>

    <!-- Coming Sonn -->
    <section class="box-coming-canvas">
        <div class="inner-box">
            <div class="logo">
                <img src="/Assets/logo.png" alt="">
            </div>
            <h1 class="title">In Costruzione</h1>
            <div class="box-sub">
                <input type="text" class="form-control" placeholder="Enter email adress">
                <button class="btn btn-submit">Sign up</button>
            </div>
            <div class="social">
                <a href="#">
                    <i class='bx bxl-tiktok' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-youtube' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-twitter' ></i></a></li>
                </a>
                <a href="#">
                    <i class='bx bxl-reddit' ></i>
                </a>
                <a href="#">
                    <img src="assets/images/whatsapp.svg" alt="">
                </a>
                <a href="#">
                    <img src="assets/images/vk.svg" alt="">
                </a>
                <a href="#">
                    <img src="assets/images/youtube.svg" alt="">
                </a>
            </div>
        </div>
    </section>


    <script src="/coming soon/coming.js"></script>
</body>
</html>