/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  background: #eef5fe;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

::selection {
  background-color: #3586ff;
  color: #fff;
}


/* Pre css */
.flex {
  display: flex;
  align-items: center;
}
.nav_image {
  display: flex;
  min-width: 55px;
  justify-content: center;
}
.nav_image img {
  height: 40px;
  width: 35px;
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background: #fff;
  padding: 15px 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  z-index: 999;
}
.sidebar.close {
  width: calc(55px + 20px);
}
.logo_items {
  gap: 8px;
}
.logo_name {
  font-size: 22px;
  color: #333;
  font-weight: 500px;
  transition: all 0.3s ease;
}
.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
  opacity: 0;
  pointer-events: none;
}
#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #3586ff;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
#sidebar-close {
  display: none;
  color: #333;
}
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  overflow-y: auto;
  height: calc(100% - 82px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
.menu_title {
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
}
.sidebar.close .title {
  opacity: 0;
}
.menu_title .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 20px;
  border-radius: 25px;
  background: #aaa;
  transition: all 0.3s ease;
}
.menu_title .line {
  opacity: 0;
}
.sidebar.close .line {
  opacity: 1;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #707070;
  transition: 0.2s;
}
.link:hover {
  color: #fff;
  background-color: #3586ff;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.item-login {
  color: #fff;
  margin-top: 70px;
  display: flex;
  align-items: center;
  background: #3586ff;
}

.item-login:hover {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 62px;
}




.arrow-subjects {
  margin-left: 60px;
}

.arrow-programs {
  margin-left: 30px;
}

.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
  text-decoration: none;
  color: #707070;

}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 25px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.sidebar_profile .name {
  font-size: 18px;
  color: #333;
}
.sidebar_profile img {
  width: 30px;
  height: 30px;
}

/* Navbar */
.navbar {
  max-width: 600px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  padding: 10px 20px;
  border-radius: 8px;
  justify-content: space-between;
  margin: 10px;
  display: none;
  z-index: 999;
}
#sidebar-open {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  margin-right: 20px;
  display: none;
}
.search_box {
  height: 46px;
  max-width: 600px;
  width: 100%;
  border: 1px solid #aaa;
  outline: none;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 18px;
  color: #333;
}





  
.box-coming-canvas {
    width: 1200px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fff;
    left: 200px;
    margin-top: 85px;
    margin-left: 126px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.box-coming-canvas .inner-box {
    width: 100%; 
}

.box-coming-canvas .logo {
    margin-bottom: 2rem; 
}

.box-coming-canvas .logo img {
    max-width: 160px; 
}
.box-coming-canvas i {
    color: #3586ff;

}



.box-coming-canvas .title {
    margin-bottom: 3rem;
    color: #011C25;
    font-weight: 900;
    font-size: 72px; 
}

.box-coming-canvas .box-sub {
    display: flex;
    justify-content: space-between;
    max-width: 570px;
    width: 100%;
    margin: auto;
    padding: 10px;
    border-radius: 40px;
    background-color: #F5F5FA;
    margin-bottom: 4rem; 
}

.box-coming-canvas .box-sub .form-control {
    flex: 1;
    padding: 7px 10px;
    background-color: transparent;
    border: 0px;
    outline: 0px;
    font-size: 1rem; 
}

.box-coming-canvas .box-sub .form-control::placeholder {
    color: #7878AB; 
}
      
.box-coming-canvas .box-sub .btn {
    padding: 7px 20px;
    background: linear-gradient(270deg, #114edf 0%, #0c558d 100%);
    box-shadow: 5px 5px 10px rgba(170, 170, 204, 0.5), -5px -5px 10px #FFFFFF;
    border-radius: 32px;
    color: #fff;
    border: 0px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer; 
    transition: 1s;
}

.box-coming-canvas .box-sub .btn:hover {
    background: linear-gradient(-270deg, #0c588d 0%, #114edf 100%); 
}
    
.box-coming-canvas .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.box-coming-canvas .social a {
    margin: 15px;
    display: inline-block; 
}
        
.box-coming-canvas .social a img {
    max-width: 48px; 
}

.box-coming-canvas .social a:hover {
    opacity: 0.8; 
}
  
@media (max-width: 768px) {
    html, body {
      font-size: 14px; 
    }

    .box-coming-canvas {
      padding: 15px; 
    }

    .box-coming-canvas .title {
      font-size: 48px; 
    }

    .box-coming-canvas .box-sub .btn {
      font-size: 16px; 
    }

    .box-coming-canvas .social a {
      margin: 7px; 
    }

      .box-coming-canvas .social a img {
        width: 24px; 
    }

    .box-coming-canvas .logo img {
      max-width: 128px; 
    } 
}
